<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
  <!-- informo gup -->
  <meta name="author" content="@wolfan">
  <meta name="keywords" content="🥬">
  <meta name="description" content="🥬">

  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

  <!-- accessibility -->
  <meta name="Cache-Control" content="no-siteapp">
  <meta name="format-detection" content="telephone=no">

  <!-- pwa: manifest -->
  <link rel="manifest" href="manifest.json">

  <!-- pwa: apple -->
  <link rel="apple-touch-icon" href="res/icon/Cabbage_160.png">
  <meta name="apple-mobile-web-app-title" content="灌園">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="white">

  <!-- pwa: windows -->
  <meta name="application-name" content="鬻蔬">
  <meta name="msapplication-TitleColor" content="#ffffff">
  <meta name="msapplication-TitleImage" content="res/icon/Cabbage_160.png">

  <!-- color and icon -->
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#000000" media="(prefers-color-scheme: dark)">
  <link rel="shortcut icon" type="image/png" href="res/icon/Cabbage_160.png">

  <title>: 灌園鬻蔬，宜然自得。</title>

  <style>
    :root{
      /* title 1~6: 3 ~ .9; size: .9rem; */
      /* Grizskalo. */
      --black: #17181C;
      --white: #f9f9f9;

      --gray: #ced6e0;
      --gray-lg: #dfe4ea;
      --gray-lw: #f1f2f6;
      --gray-ls: #f0f0f0;
      
      --dark: #2f3542;
      --dark-lg: #57606f;
      --dark-lw: #747d8c;
      --dark-ls: #a4b0be;

      /* Cielarko: Ok koloroj. */
      --red: #FF1744;
      --red-lg: #FF8A80;
      --red-em: #FF5252;
      --red-se: #D50000;
      --orange: #FF9100;
      --orange-lg: #FFD180;
      --orange-em: #FFAB40;
      --orange-se: #FF6D00;
      --yellow: #FFEA00;
      --yellow-lg: #FFFF8D;
      --yellow-em: #FFFF00;
      --yellow-se: #FFD600;
      --green: #00E676;
      --green-lg: #B9F6CA;
      --green-em: #69F0AE;
      --green-se: #00C853;
      --cyan: #00B0FF;
      --cyan-lg: #80D8FF;
      --cyan-em: #40C4FF;
      --cyan-se: #0091EA;
      --blue: #3D5AFE;
      --blue-lg: #8C9EFF;
      --blue-em: #536DFE;
      --blue-se: #304FFE;
      --purple: #651FFF;
      --purple-lg: #B388FF;
      --purple-em: #7C4DFF;
      --purple-se: #6200EA;
      --pink: #F50057;
      --pink-lg: #FF80AB;
      --pink-em: #FF4081;
      --pink-se: #C51162;

      /* Funkcia koloro. */
      --primary: #2E7D32;
      --secondary: #A5D6A7;
      --success: #1A237E;
      --warning: #FF6F00;
      --error: #B71C1C;

      /* Kompostado koloro. */
      --main: rgba(255,71,87,1);
      --main-sup: rgba(255,71,87,.5);
      --minor: rgba(48,36,61,1);
      --minor-sup: rgba(48,36,61,.7);
      --supple: rgba(27,94,32,1);
      --supple-sup: rgba(76,175,80,1);

      --color: #2C3E50;
      --color-sup: #475767;
      --color-dis: #63717E;
      --color-white: #ECF0F1;
      --link: var(--main);
      --link-hover: var(--main-sup);
      --line: #C1C8CD;
      --boder: #D7DCDF;
      --boder-lg: #ECF0F1;
      --button: var(--main);
      --button-lg: var(--main-sup);
      --button-back: var(--minor);
      --button-hover: var(--minor-sup);

      /* Personecigi. */
      --bg: #17181C;
      --cl: #f9f9f9;

      /* z-index level. */
      --ll1: 900;
      --ll2: 800;
      --ll3: 700;
      --ll4: 600;
      --ll5: 500;

      /* Font-family. */
      --lang-baza: -apple-system, BlinkMacSystemFont, Oxygren, Cantarell, 'system-ui', 'Roboto Mono', Roboto;
      --lang-hans: 'PingFang SC', 'Hiragino Sans GB', 'Microsoft Yahei', var(--lang-baza);
      --lang-hant: 'PingFang TC', 'Hiragino Sans CNS', 'Microsoft JhengHei', var(--lang-baza);
      --lang-japan: 'Hiragino Sans', 'Hiragino KaKu Gothic Pro', 'Yu Gothic', YuGothic, Meiryo, var(--lang-baza);
      --lang-korea: 'Malgun Gothic', var(--lang-baza);
    }
  </style>

  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/core/main.js"></script>
  </body>
</html>
